APP_NAME='php-docker-k8s'
APP_URL='http://localhost:80/'

SERVER_PORT=9000

DB_CONNECT=mysql
DB_HOST= # service name in the Docker compose setup
MYSQL_PORT=3306 # The MySQL port inside the container (3306)
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_HOST=localhost

REDIS_HOST= # service name in the Docker compose setup
REDIS_PORT=6379 # The redis port inside the container (6379)